# OpKanban

./: .gitignore  Readme.md  RealmSyncSchema.json  RealmSyncSchema_CloudService.json  RealmSyncSchema_Contact.json  RealmSyncSchema_KanbanTask.json  RealmSyncSchema_Product.json
OpKanban/: Dockerfile  OpKanban.sln  build.sh
OpKanban/OpKanban/: Dockerfile.original  OpKanban.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
OpKanban/OpKanban/Data/: CloudService.cs  Contact.cs  Dropdown.cs  KanbanTask.cs  Login.cs  Products.cs
OpKanban/OpKanban/Pages/: Contacts.razor  Edit.razor  Home.razor  List.razor  Login.razor  New.razor  Products.razor  Services.razor  _Host.cshtml
OpKanban/OpKanban/Properties/: launchSettings.json
OpKanban/OpKanban/Shared/: EditCard.razor  EditCloudService.razor  EditContact.razor  EditProduct.razor  NavMenu.razor  NavlessLayout.razor  NewCard.razor  NewCloudService.razor  NewContact.razor  NewProduct.razor  PieChart.razor  PieChart_Cards.razor  PieChart_Contacts.razor  PieChart_Health.razor  PieChart_Products.razor
OpKanban/OpKanban/wwwroot/css/: opkanban.css  site.css
OpKanban/OpKanban/wwwroot/js/: main.js
